{
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
  },
  "env": {
      "es6": true,
      "node": true,
      "commonjs": true
  },
  "globals": {
    "require":true
  },
  "extends": ["eslint:recommended", "google", "prettier"],
  "rules": {
    "quotes": ["error", "single"]
  }
}