{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowJs": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"]
}
