{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowJs": true,
    "module": "esnext",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "rootDir": "./src",
    "types": ["...", "@types/jest"],
    "typeRoots": ["../../node_modules/@types", "./types"],
    "skipLibCheck": true
  },
  "include": ["src", "./types"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
